# spring-boot-job-board-application

./: .gitignore  README.md  pom.xml
blog/: blog_jobboard_griddbcloud.md
src/main/java/com/galapea/techblog/jobboardgriddbcloud/: JobboardgriddbcloudApplication.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/config/: ControllerConfig.java  HttpSecurityConfig.java  JacksonConfig.java  LocalDevConfig.java  ServletConfig.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/controller/: AuthenticationController.java  CompanyController.java  HomeController.java  HtmxErrorController.java  JobPostController.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/model/: AuthRequest.java  AuthRequestDTO.java  CompanyDTO.java  CompanyIdValid.java  JobListingResponse.java  JobPostDTO.java  JobPostIdValid.java  JobPostSkillDTO.java  JobPostSkillIdValid.java  JobPostType.java  SkillTagDTO.java  SkillTagIdValid.java  SkillTagNameUnique.java  UserDTO.java  UserEmailUnique.java  UserIdValid.java  UserRecruiterCompanyValid.java  UserRecruiterCompanyValidator.java  UserRole.java  WorkModel.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/rest/: JobPostSkillResource.java  SkillTagResource.java  UserResource.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/security/: CustomUserDetails.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/service/: CompanyContainer.java  CompanyGridDbService.java  CompanyRecord.java  JobPostContainer.java  JobPostGridDbService.java  JobPostRecord.java  JobPostSkillContainer.java  JobPostSkillGridDbService.java  JobPostSkillRecord.java  SkillTagContainer.java  SkillTagGridDbService.java  SkillTagRecord.java  TableSeeder.java  UserContainer.java  UserGridDbService.java  UserRecord.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/util/: DateTimeUtil.java  NotFoundException.java  NotImplementedException.java  WebAdvice.java  WebUtils.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/webapi/: ContainerUpdateResult.java  GridDbCloudClient.java  GridDbCloudClientConfig.java  GridDbCloudClientProperties.java  GridDbCloudSQLStmt.java  GridDbColumn.java  GridDbContainerDefinition.java  GridDbException.java  SQLSelectResponse.java  SQLUpdateResponse.java
src/main/java/com/galapea/techblog/jobboardgriddbcloud/webapi/acquisition/: AcquireRowsRequest.java  AcquireRowsResponse.java
src/main/resources/: application.properties  messages.properties  skills.json
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  layout.html
src/main/resources/templates/authentication/: login.html
src/main/resources/templates/company/: add.html  edit.html  list.html  view.html
src/main/resources/templates/fragments/: forms.html  skills.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/jobs/: add.html  edit.html  list.html  view.html
